DB_HOST=localhost
DB_PORT=5432
DB_NAME=artist_db
DB_USER=root
DB_PASS=root
PORT=9000

#Needed by Diesel
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_DB=${DB_NAME}

DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}